<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Profile</title>
  <link rel="stylesheet" href="profile.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <a href="dashboard_main.html"><img src="gambar/logo_text.png" alt="Logo Text" /></a>
    </div>
    <div class="nav-buttons">
      <button class="nav-btn"><a href="search.html"><img src="gambar/icons8-search-50.png" width="30" height="30"></a></button>
      <button class="nav-btn"><a href="notif.html"><img src="gambar/icons8-notifications-64.png" width="33" height="33"></a></button>
      <button class="nav-btn"><a href="profile.html"><img src="gambar/icons8-male-user-48.png" width="30" height="30"></a></button>
    </div>
  </header>

  <main class="profile-container">
    <div class="profile-card">
      <img src="gambar/christopher-campbell-rDEOVtE7vOs-unsplash.jpg" User Photo class="profile-pic" />
      <h2>Grace Jessica</h2>
      <p>Email: grace.jessica@email.com</p>
      <p>Phone: +62 812 3456 7890</p>

      <div class="profile-buttons">
        <button class="edit-btn">Edit Profile</button>
        <button class="logout-btn" onclick="window.location.href='index.html'">Logout</button>
      </div>
    </div>
  </main>
</body>
</html>